events {}
user  www-data;
worker_processes 4;

http {
    include                         mime.types;
    default_type                    application/octet-stream;
    disable_symlinks                off;

    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;

    keepalive_timeout               60;
    keepalive_requests              1000;
    client_body_temp_path           /tmp/nginxbody 1 2;
    fastcgi_cache_path              /tmp/nginxcache levels=1:2 keys_zone=cache:10m inactive=300s max_size=20m;

    client_body_buffer_size         128k;
    client_max_body_size            200m;
    client_header_buffer_size       8k;
    large_client_header_buffers     8 128k;
    output_buffers                  4 64k;
    postpone_output                 1460;
    server_tokens                   off;

    gzip                            on;
    gzip_min_length                 1000;
    gzip_types                      application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable                    "MSIE [1-6]\.";

    fastcgi_buffering               off;
    fastcgi_buffers                 32 32k;
    fastcgi_buffer_size             32k;
    fastcgi_ignore_headers          X-Accel-Buffering;
    fastcgi_connect_timeout         5s;
    fastcgi_send_timeout            300s;
    fastcgi_read_timeout            300s;

    map $http_x_amzn_trace_id $processed_request_id {
        default  "$http_x_amzn_trace_id";
        ''       "$request_id";
    }

    map $request_uri $request_uri_path {
        "~^(?P<path>[^?]*)(\?.*)?$"  $path;
    }

    include /etc/nginx/real-ip.conf;
    include /etc/nginx/sites-enabled/*;
}
